PORT=5500
JWT_SECRET=Naman@123@$
MONGO_URI=mongodb://127.0.0.1:27017/myDatabase13
GOOGLE_CLIENT_ID=966183659663-8dcl6htm9pdog5nlvi21qo6l37eaqb5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=supersecretkey
NODE_ENV=development
